NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5mb3JtZWQtb3JjYS05Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_kF2L98ogCdIx3tyhqGP5VwkXgZNkNttpvmnYTw09J7

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


DATABASE_URL="postgresql://investbrighter_owner:qOJ5a8jCyWch@ep-mute-hall-a40hbopa.us-east-1.aws.neon.tech/investbrighter?sslmode=require"

NEXT_PUBLIC_UPLOAD_CARE_PUBLIC_KEY=8471475b971f3f4dc4af
UPLOAD_CARE_SECRET_KEY=d08fd75c183b5be25567


